#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

#active type
active.type=LIVE

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = oracle

# Port
http.port=8080
https.port=8443

# SSO TOKEN INFO
sso.token.param.name=SECURE_SSO_TOKEN
sso.token.sigin.key=sadljlxcov1!@3lkjdml;fjamsdpfojsad123dfgdfg234%$^lfksjmd f;ljsd11!


#Datasource Member - 사용자
jdbc.driverClassName.member=core.log.jdbc.driver.OracleDriver
jdbc.url.member=jdbc:oracle:thin:@210.124.107.6:1522:dkfa2003
jdbc.username.member=kofa2012
jdbc.password.member=mdjsyeg*

#Datasource KMDB - 영상자료
jdbc.driverClassName.kmdb=core.log.jdbc.driver.OracleDriver
jdbc.url.kmdb=jdbc:oracle:thin:@210.124.107.181:1521:AMS
jdbc.username.kmdb=kmdb
jdbc.password.kmdb=sndbtld5

#Datasource KF - 기관
jdbc.driverClassName.kf=core.log.jdbc.driver.OracleDriver
jdbc.url.kf=jdbc:oracle:thin:@210.124.107.7:1521:kfa2003w
jdbc.username.kf=koreafilm
jdbc.password.kf=x6JEc9WR

#NICE
nice.callback.domain=http://210.124.107.70
nice.person.site.code=G5181
nice.person.pass.code=C4IB5FMAA1RA
nice.ipin.site.code=H750
nice.ipin.pass.code=81986631

#INIPAY
inipay.mid=kmdb000000
inipay.signKey=TUYyK3V6aEZzWXpwWXRLUDcySERwZz09
inipay.card.policy=11-2:3:,34-5:12,14-6:12:24,12-12:36,06-9:12,01-3:4
inipay.card.month=2:3:4:5:6:11:12:24:36
inipay.pay.method=HPP(1):no_receipt:va_receipt:vbanknoreg(0):below1000
inipay.siteDomain=http://210.124.107.70
inipay.siteDomain.return=http://210.124.107.70/care/vod/pay/return
inipay.siteDomain.close=http://210.124.107.70/care/vod/pay/close
inipay.siteDomain.popup=http://210.124.107.70/care/vod/pay/pop

#기관 회원가입
user.join.url=www.koreafilm.or.kr/member/kmdb/main
#기관 아이디찾기
user.id.url=www.koreafilm.or.kr/member/find/kmdb/id/
#기관 패스워드찾기
user.pw.url=www.koreafilm.or.kr/member/find/kmdb/password

#메일서버주소
mailhost=localhost
#메일서버포트
mailport=25
mailusername=
mailpassword=

