<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>0.9</tlib-version>
	
	<short-name>CipherTags</short-name>
	
	<uri>cipherThings</uri>
	<tag>
	    <description>cipher encrypt</description>
	    <name>cipher</name>
	    <tag-class>egovframework.ag.common.handler.CipherTagHandler</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>encrypt</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>decrypt</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>
